html {
    height: 100%;
}

body {
    margin: 0;
    /* background-image: "../iiith.jpeg"; */
    color: antiquewhite;
}

.content {
    background-color: red;
    border-radius: .25em;
    box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
    box-sizing: border-box;
    left: 50%;
    padding: 10vmin;
    position: fixed;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
}

h1 {
    font-family: monospace;
}

@keyframes slide {
    0% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(25%);
    }
}

#box1{
    width: 600px;
}

#form1{
    width: 575px;
    height: 55px;
}
#card1{
    width: 1750px;
}
#card2{
     margin-top: 5px;
    width: 1750px;
}

#card3{
    margin-top: 5px;
    width: 1750px;
}
#card4{
    margin-top: 5px;
    width: 1750px;
}
#card5 {
    margin-top: 5px;
    width: 1750px;
}
#form{
    width: 300px;
}
#ac{
    padding-left: 600px;
    align-items: center;
    width: 800px;
}
#main{
    background-image: url("../laptop.jpeg") !important;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}